<!DOCTYPE html>
<html>
<head>
  <title>TERMS AND CONDITIONDS</title>
  <link href='http://fonts.googleapis.com/css?family=Roboto:300' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" href="legal.css" />
</head>

<body>

<div>
  <h2>GENERAL</h2>
</div>

<ol>
  <li>This document is an electronic record in terms of Information
    Technology Act, 2000 and rules there under as applicable and the amended
    provisions pertaining to electronic records in various statutes as amended
    by the Information Technology Act, 2000. This electronic record is
    generated by a computer system and does not require any physical or digital
    signatures.</li>

  <li>This document is published in accordance with the provisions of Rule 3
    (1) of the Information Technology (Intermediaries guidelines) Rules, 2011
    that require publishing the rules and regulations, privacy policy and Terms
    of Use for access or usage of <a href="http://www.gocibo.in">www.GoCibo.in</a>.
  </li>

  <li>The domain name <a href="http://www.gocibo.in">www.GoCibo.in</a>
    (Website), and the Mobile Application named GoCibo (Application) is
    owned and operated by Aleena E-commerce Private Limited (Company) a
    Private Company limited by shares, incorporated under the provisions of the
    Companies Act, 2013, and having its registered office at 401 Akshitha
    Residency, Vinayaka Nagar, Phase-II, Old Hafizpet, Hyderabad, Telangana
    500049, where such expression shall, unless repugnant to the context
    thereof, be deemed to include its respective representatives,
    administrators, employees, directors, officers, agents and their successors
    and assigns.
  </li>

  <li>For the purpose of these Terms of Use (Terms), wherever the context
    so requires:

    <ol>
      <li>The term <strong>You &amp; User</strong> shall mean any legal
        person or entity accessing or using the services provided on this
        Website/Application, who is competent to enter into binding contracts,
        as per the provisions of the Indian Contract Act, 1872.</li>

      <li>The terms <strong>We</strong>, <strong>Us</strong>,
        <strong>Our &amp;</strong> GoCibo shall mean the
        Website/Application and/or the Company, as the context so
        requires<strong>.</strong></li>

      <li>The term shall mean Order any Order placed by the User for Food
        through the Mobile Application.</li>

      <li>The term "Food" shall mean any perishable substance that people eat
        or drink, which is prepared by any of the Home chefs who are
        participating as Chefs on the Application.</li>

      <li>The terms <strong>Party</strong> &amp; <strong>Parties</strong>
        shall respectively be used to refer to the User and the Company
        individually and collectively, as the context so requires.</li>
    </ol>
  </li>

  <li>The headings of each section in these Terms are only for the purpose of
    organizing the various provisions under these Terms in an Orderly manner,
    and shall not be used by either Party to interpret the provisions contained
    herein in any manner. Further, it is specifically agreed to by the Parties
    that the headings shall have no legal or contractual value.</li>

  <li>The use of the Website/Application by the User is solely governed by
    these Terms as well as the Privacy Policy ('Policy', available at the
    Website/Application) and any modifications or amendments made thereto by
    the Company, from time to time, at its sole discretion. Visiting the home
    page of the Website/Application and/or using any of the services provided
    on the Website/Application shall be deemed to signify the User's
    unequivocal acceptance of these Terms and the aforementioned Policy, and
    the User expressly agrees to be bound by the same. The User expressly
    agrees and acknowledges that the Terms and Policy are co-terminus, and that
    expiry/termination of either one will lead to the termination of the other,
    save as provided in Section 4 hereunder.</li>

  <li>The User unequivocally agrees that these Terms and the aforementioned
    Policy constitute a legally binding agreement between the User and the
    Company, and that the User shall be subject to the rules, guidelines,
    policies, terms, and conditions applicable to any service that is provided
    by the Website/Application, and that the same shall be deemed to be
    incorporated into these Terms, and shall be treated as part and parcel of
    the same. The User acknowledges and agrees that no signature or express act
    is required to make these Terms and the Policy binding on the User, and
    that the User's act of visiting the any part of the Website/Application
    constitutes the User's full and final acceptance of these Terms and the
    aforementioned Policy.</li>

  <li>The Company reserves the sole and exclusive right to amend or modify
    these Terms without any prior permission or intimation to the User, and the
    User expressly agrees that any such amendments or modifications shall come
    into effect immediately. The User has a duty to periodically check the
    terms and stay updated on its requirements. If the User continues to use
    the Website/Application following such a change, the User will be deemed to
    have consented to any and all amendments/modifications made to the Terms.
    In so far as the User complies with these Terms, he/she is granted a
    personal, non-exclusive, non-transferable, revocable, limited privilege to
    enter and use the Website/Application.</li>
</ol>

<div>
  <h2>ONLINE PLATFORM</h2>
</div>

<p>GOCIBO is a mobile-front store where people can download the app from the
  IOS App store/Google Play store, look for home-made Food catered by
  home-chefs, select the desired available meal and place the Order. The Food
  that is made available on Our site is non-commercially made. Our delivery
  team picks up the meal from the home chefs and delivers it to the customer at
  the requested location. GoCibo, We don"t just cook homemade food and serve it
  with homemade love, we also test and taste the food prepared by Our GoCibo
  home chefs to ensure it is prepared with perfection and quality right till
  the last morsel. Not just that, We eat it as well because We believe in
  getting into Our customer's shoes to know the real picture and most important
  of all We ensure that all Our customers have a full stomach, be it in terms
  of food in the foodies" belly or bucks in the GoCibo home chef's
  piggy-bank!</p>

<div>
  <h2>ELIGIBILITY</h2>
</div>

<p>The User represents and warrants that he/she is competent and eligible to
  enter into legally binding agreements and that he/she has the requisite
  authority to bind himself/herself to these Terms, as determined solely by the
  provisions of the Indian Contract Act, 1872. The User may not use this
  Website/Application if he/she is not competent to contract under the Indian
  Contract Act, 1872, or is disqualified from doing so by any other applicable
  law, rule or regulation currently in force.</p>

<div>
  <h2>TERM</h2>
</div>

<p>These Terms shall continue to form a valid and binding contract between
  the Parties, and shall continue to be in full force and effect until:</p>

<ol>
  <li>The User continues to access and use the Website/Application; or</li>

  <li>The Transaction between the Parties, if any, concludes to the
    satisfaction of both Parties;</li>
</ol>

<p>Whichever is longer. The Parties agree that certain portions of these
  Terms ('<strong>Sections</strong>'), such as <strong>Sections 15, 16, 17,
    19</strong> , &amp; <strong>20</strong> shall continue to remain in full
  force and effect indefinitely, even after the expiry or termination of these
  Terms as contemplated herein.</p>

<div>
  <h2>TERMINATION</h2>
</div>

<p>The Company reserves the right, in its sole discretion, to unilaterally
  terminate the User's access to the services offered on the
  Website/Application, or any portion thereof, at any time, without notice or
  cause. The User shall continue to be bound by these Terms, and it is
  expressly agreed to by the Parties that the User shall not have the right to
  terminate these Terms till the expiry of the same, as described in Clause 4
  hereinabove.</p>

<div>
  <h2>COMMUNICATION</h2>
</div>

<p>By using this Website/Application, and providing his/her contact
  information to the Company through the Website/Application, the User hereby
  agrees and consents to receiving calls, autodialed and/or pre-recorded
  message calls, e-mails and SMSs from the Company and/or any of its affiliates
  or partners at any time, subject to the Policy. In the event that the User
  wishes to stop receiving any such marketing or promotional calls/email
  messages/text messages, the User may send an e-mail to the effect to
  <a href="mailto:subscribe@gocibo.in">subscribe@GoCibo.in</a> with the subject [Unsubscribe]. The User agrees
  and acknowledges that it may take up to seven (7) business days for the
  Company to give effect to such a request by the User.</p>

<p>The User expressly agrees that notwithstanding anything contained
  hereinabove, he/she may be contacted by the Company or any of its
  affiliates/partners relating to any service availed of by the User on the
  Website/Application or anything pursuant thereto. It is expressly agreed to
  by the Parties that any information shared by the User with the Company shall
  be governed by the Policy.</p>

<div>
  <h2>PLACING AN ORDER</h2>
</div>

<ol>
  <li>When ordering from this Website you may be required to provide a phone
    number, e-mail address and password. You must ensure that you keep the
    combination of these details secure and do not provide this information to
    a third party.</li>

  <li>The User will also have to provide his address to which he/she would
    want the Food to be delivered. The User shall also provide his/her Mobile
    Phone Number through which the conformation of the Order can be done and
    for the ease of delivery.</li>

  <li>Any Food Order that You place with Us is subject to availability,
    delivery capacity and acceptance by us and the Participating Home chefs.
    When You place Your Order online, We will send You an SMS or Email to
    confirm that We have received it.</li>

  <li>The Company/Website/Application will not be liable to the employeeDetails for any
    errors. For example, employeeDetails should check carefully that employeeDetails correctly
    identify each Item. If employeeDetails thinks that he/she may have made a mistake,
    then Company/Website/Application should be contacted. The
    Company/Website/Application will confirm any changes to employeeDetails Order by email
    or SMS.</li>

  <li>The Company/Website/Application will assign an Order number to each
    Order and inform employeeDetails of it when Company/Website/Application accepts the
    Order. Please quote the Order number in all subsequent contact with
    Company/ Website/Application.</li>

  <li>After the Confirmation of the Order is done, the delivery team of
    GoCibo shall deliver the Food to the requested address.</li>

  <li>In case delivery of the Food is not possible for whatsoever reason,
    GoCibo will let you know by text message (SMS) or phone call.</li>
</ol>

<div>
  <h2>CANCELLATIONS &amp; REFUND POLICY</h2>
</div>

<ol>
  <li>User may make cancellations/changes to an Order up to one (1) hour
    before the requested delivery time frame by calling our help desk number.
    No changes to the Order allowed after that.</li>

  <li>GoCibo will not be able to refund the money already paid for any
    cancelled Order, for which Food has been already dispatched.</li>

  <li>GoCibo may cancel an Order if the Food is not available for any reason.
    GoCibo will notify you if this is the case and return any payment that you
    have made.</li>

  <li>With the User's consent and at Company/Website/Application discretion,
    Company/Website/Application may make a change to User's Order as an
    alternative to cancel it.</li>

  <li>Where changes are made to an Order under either of the preceding
    sub-paragraphs Company/Website/Application will re-issue the Order
    confirmation to employeeDetails via email.</li>
  <li>For orders paid through an online payment gateway, refund for cancellation of a partial order will be processed immediately and the same amount will either be returned to the customer in person or will be added to their Outstanding balance.</li>

  <li>For orders paid through an online payment gateway, refund for cancellation of the complete order will be processed immediately and the amount will be refunded to the customer's bank account/credit card/wallet used at the time of payment in 2 to 3 business days or as per the SLA provided by the payment gateway.</li>
</ol>

<div>
  <h2>FOOD QUALITY/SERVICE STANDARDS</h2>
</div>

<ol>
  <li>The Company/Website/Application is committed to provide the Services
    with utmost care and skill in accordance with good industry standards.</li>

  <li>All Home Chefs and their kitchens, listed on the App, will be verified
    by Hotel Management and Food Safety professionals at the time of
    on-boarding of the chef.</li>

  <li>Training is provided to the chefs on matters including hygiene,
    cleanliness, packaging and quality of raw products and ingredients used in
    the meal.</li>

  <li>In situations where the Food is spoiled or adulterated, we will take
    responsibility and investigate the reasons for the same. Refund will be
    provided to the customer.</li>

  <li>The Company/Website/Application will not be liable for any delay or
    non-performance of its Services where employeeDetails has failed to provide accurate
    information in employeeDetails Order, for example if an address is incomplete or
    inaccurate, or if employeeDetails fail to accept delivery of Items in accordance with
    an Order and at Company/Website's discretion and with employeeDetails consent may
    agree to provide the Services at employeeDetails risk in respect of those Items.</li>
</ol>

<div>
  <h2>CHARGES</h2>
</div>

<p>The use of this Website/Application by the User is free of cost. The User
  is only required to pay for the Food Ordered by him/her of the
  Website/Application. The total price for Food and the Delivery including all
  other charges, taxes, costs, if any, will be displayed on the
  Website/Application when you place your Order. The Company/Website reserves
  the right to alter the price and menu of Food available for sale on the App
  and to delete and remove from listing Participating Home Chefs and their menu
  of Food and Food Delivery options, if any. Payment must be made either at the
  time of Ordering the Food from us or at the time of delivery by cash. Failure
  to pay on time will result in the cancellation of your Order.</p>

<p>In such an event, the User will be intimated of the same when he/she
  attempts to access the Website/Application, and the User shall have the
  option of declining to avail of the services offered on the
  Website/Application. Any such change, if made, shall come into effect
  immediately upon such change being notified to the User, unless specified
  otherwise.</p>

<div>
  <h2>MODE OF PAYMENT</h2>
</div>

<p>The total price for Food and Food Delivery including all other charges,
  taxes, costs, if any, will be displayed on the GoCibo App and/or the Website
  when you place your Order. Full payment must be made for all the particulars
  mentioned in the Order. If you choose online payment, you must pay for your
  Order before it is delivered.</p>

<p>The following payment options are available on the Application:</p>

<ol>
  <li>Domestic and international credit cards issued by banks and financial
    institutions that are part of the Visa, Master Card &amp; Amex Card
    networks;</li>

  <li>Visa &amp; Master Card Debit cards;</li>

  <li>Net-banking/Direct Debit payments from select banks in India. A list of
    available options will be made available at the time of "checkout";</li>

  <li>Cash on Deliver (CoD);</li>
</ol>

<p>To process such financial transactions, we use third-party electronic
  payment processors or service providers (ESPs). As required, you permanently
  authorize us to instruct such ESPs to handle Account deposits and withdrawals
  from your account. You also permanently agree that in accordance with your
  requests as submitted, we may give such instructions on your behalf. You
  agree to be certain by the terms and conditions of use of each appropriate
  ESP. In the event of conflict between these Agreements and the ESP's terms
  and conditions, these Agreements shall prevail.</p>

<p>As prescribed by the financial institutions issuing the credit or debit
  cards affiliated with Visa/Master Card/Amex, the User will required to submit
  his/her 16-digit card number, card expiry date and 3-digit CVV number
  (usually on the reverse of the card) while making an online transaction. The
  User must also have enrolled his/her card witggh VBV (Verified by Visa) or MSC
  (MasterCard Secure Code) in Order to complete the transaction. The User is
  hereby expressly made aware that his/her card statements will reflect that a
  payment has been made in favor of Aleena E-Commerce Pvt. Ltd. To place a
  valid Order on the Application, the User is required to complete the
  transaction, including making payment for the services opted for. This may or
  may not be assisted with a phone call from a customer service representative.
  By placing an Order on the site or over the phone, the User expressly agrees
  to the terms and conditions and payment policy published in the appropriate
  section of the Website/Application, or affiliated websites where reference to
  such affiliated websites has been specifically made.</p>

<div>
  <h2>SECURITY</h2>
</div>

<p>Transactions on the Website/Application are secure and protected. Any
  information entered by the User when transacting on the Application is
  encrypted to protect the User against unintentional disclosure to third
  parties. The User's credit and debit card information is not received, stored
  by or retained by the Company/Website/Application in any manner. The User
  directly to the relevant payment gateway, which is authorized to handle the
  information provided, and is compliant with the regulations and requirements
  of various banks and institutions and payment franchisees that it is
  associated with supplies this information.</p>

<div>
  <h2>USER OBLIGATIONS</h2>
</div>

<p>The User agrees and acknowledges that he/she is a restricted employeeDetails of this
  Website/Application, and that he/she:</p>

<ol>
  <li>Has to take reasonable care when providing GoCibo with Your details and
    warrant that these details are accurate and complete at the time of
    Ordering Food.</li>

  <li>Understands that some type of Food may be suitable for Users within
    certain age ranges only. It is Your sole responsibility to check whether
    the Food You are Ordering is suitable for the intended recipient.</li>

  <li>Understands and acknowledges that in unforeseeable events or Force
    Majeure events, GoCibo may not be able to reach and/or communicate with You
    about the non-delivery.</li>

  <li>Understands and accepts that it might not be possible for GoCibo to
    deliver to some locations. In such cases, GoCibo will inform You
    accordingly and arrange for cancellation of the Order or delivery to any
    alternative delivery address.</li>

  <li>Authorizes GoCibo to use, store or otherwise process Your personal
    information in Order to provide the Food Delivery to You and for marketing
    and credit control purposes (the "Purpose").</li>

  <li>Understands and agrees that, to the fullest extent permissible by law,
    the GoCibo service, GoCibo and their successors and assigns, or any of
    their affiliates or their respective officers, directors, employees,
    agents, licensors, representatives, operational service providers,
    advertisers or suppliers shall not be liable for any loss or damage, of any
    kind, direct or indirect, in connection with or arising from use of the
    GoCibo service or from this terms of use, including, but not limited to,
    compensatory, consequential, incidental, indirect, special or punitive
    damages.</li>

  <li>Is bound not to cut, copy, modify, recreate, reverse engineer,
    distribute, disseminate, post, publish or create derivative works from,
    transfer, or sell any information or obtained from the Website/Application.
    Any such use/limited use of the Website/Application will only be allowed
    with the prior express written permission of the Company. For the removal
    of doubt, it is clarified that unlimited or wholesale reproduction, copying
    of the content for commercial or non-commercial purposes and unwarranted
    modification of data and information contained on the Website/Application
    is expressly prohibited.</li>

  <li>Agrees not to access (or attempt to access) the Website/Application
    and/or the materials or services by any means other than through the
    interface provided by the Website/Application. The use of deep-link, robot,
    spider or other automatic device, program, algorithm or methodology, or any
    similar or equivalent manual process, to access, acquire, copy or monitor
    any portion of the Website/Application or its content, or in any way
    reproduce or circumvent the navigational structure or presentation of the
    Website/Application, materials or any content, or to obtain or attempt to
    obtain any materials, documents or information through any means not
    specifically made available through the Website/Application will lead to
    suspension or termination of the User's access to the Website/Application,
    as detailed in Section 11 hereinbelow. The User acknowledges and agrees
    that by accessing or using the Website/Application or any of the services
    provided therein, he/she may be exposed to content that he/she may consider
    offensive, indecent or otherwise objectionable. The Company/Website
    disclaims any and all liabilities arising in relation to such offensive
    content on the Website/Application. The User expressly agrees and
    acknowledges that the services displayed on the Website/Application may not
    be owned by the Company/Website/Application, and that the same may be the
    exclusive property of certain third parties who have chosen to market their
    services through the Company's Website/Application, and that the
    Company/Website/Application is in no way responsible for the content of the
    same. The User may however report any such offensive or objectionable
    content, which the Company may then remove from the Website/Application, at
    its sole discretion.</li>

  <li>In places where Website/Application permits the User to post or upload
    data/information, the User undertakes to ensure that such material is not
    offensive or objectionable, and is in accordance with applicable laws. The
    User expressly agrees that any such material that is deemed to be
    objectionable/offensive may be removed from the Website/Application
    immediately and without notice, and further that the User's access to the
    Website/Application may also be permanently revoked, at the sole discretion
    of the Company.</li>

  <li>Further undertakes not to:

    <ol>
      <li>Abuse, harass, threaten, defame, disillusion, erode, abrogate,
        demean or otherwise violate the legal rights of any other person or
        entity;</li>

      <li>Engage in any activity that interferes with or disrupts access to
        the Website/Application or the services provided therein (or the
        servers and networks which are connected to the
        Website/Application);</li>

      <li>Impersonate any person or entity, or falsely state or otherwise
        misrepresent his/her affiliation with a person or entity;</li>

      <li>Publish, post, disseminate, any information which is grossly
        harmful, harassing, blasphemous, defamatory, obscene, pornographic,
        pedophilic, libelous, invasive of another's privacy, hateful, or
        racially, ethnically objectionable, disparaging, relating or
        encouraging money laundering or gambling, or otherwise unlawful in any
        manner whatever under any law, rule or regulation currently in force;
        or unlawfully threatening or unlawfully harassing including but not
        limited to "indecent representation of women" within the meaning of the
        Indecent Representation of Women (Prohibition) Act, 1986;</li>

      <li>Post any image/file/data that infringes the copyright, patent or
        trademark of another person or legal entity;</li>

      <li>Upload or distribute files that contain viruses, corrupted files,
        or any other similar software or programs that may damage the operation
        of the Website/Application;</li>

      <li>Download any file posted/uploaded by another employeeDetails of the
        Website/Application that the User is aware, or should reasonably be
        aware, cannot be legally distributed in such a manner;</li>

      <li>Probe, scan or test the vulnerability of the Website/Application or
        any network connected to the Website/Application, nor breach the
        security or authentication measures on the Website/Application or any
        network connected to the Website/Application. The User may not reverse
        look-up, trace or seek to trace any information relating to any other
        employeeDetails of, or visitor to, the Website/Application, or any other customer
        of the Website/Application, including any employeeDetails account maintained on
        the Website/Application not operated/managed by the User, or exploit
        the Website/Application or information made available or offered by or
        through the Website/Application, in any manner;</li>

      <li>Disrupt or interfere with the security of, or otherwise cause harm
        to, the Website/Application, systems resources, accounts, passwords,
        servers or networks connected to or accessible through the
        Website/Applications or any affiliated or linked
        Website/Applications;</li>

      <li>Collect or store data about other userDetailses of the
        Website/Application.</li>

      <li>Use the Website/Application or any material or content therein for
        any purpose that is unlawful or prohibited by these Terms, or to
        solicit the performance of any illegal activity or other activity which
        infringes the rights of this Website/Application or any other third
        party(ies);</li>

      <li>Violate any code of conduct or guideline which may be applicable
        for or to any particular service offered on the
        Website/Application;</li>

      <li>Violate any applicable laws, rules or regulations currently in
        force within or outside India;</li>

      <li>Violate any portion of these Terms or the Policy, including but not
        limited to any applicable additional terms of the Website/Application
        contained herein or elsewhere, whether made by amendment, modification,
        or otherwise;</li>

      <li>Threaten the unity, integrity, defense, security or sovereignty of
        India, friendly relations with foreign states, or public Order, or
        cause incitement to the commission of any cognizable offence, or
        prevent the investigation of any offence, or insult any other
        nation.</li>

      <li>Publish, post, or disseminate information that is false, inaccurate
        or misleading;</li>

      <li>Directly or indirectly offer, attempt to offer, trade, or attempt
        to trade, any item the dealing of which is prohibited or restricted in
        any manner under the provisions of any applicable law, rule, regulation
        or guideline for the time being in force.</li>

      <li>Commit any act that causes the Company to lose (in whole or in
        part) the services of its Internet Service Provider
        ("<strong>ISP</strong>") or in any manner disrupts the services of any
        other supplier/service provider of the
        Company/Website/Application;</li>

      <li>Engage in advertising to, or solicitation of, other userDetailses of the
        Website/Application to buy or sell any products or services not
        currently displayed on the Website/Application. The User may not
        transmit any chain letters or unsolicited commercial or junk
        email/messages to other userDetailses via the Website/Application. It shall be
        a violation of these Terms to use any information obtained from the
        Website/ Application in Order to harass, abuse, or harm another person,
        or in Order to contact, advertise to, solicit, or sell to another employeeDetails
        of the Website/Application without the express prior written consent of
        the Company.</li>
    </ol>
  </li>
</ol>
<p>The User hereby expressly authorizes the Company/Website/Application to
  disclose any and all information relating to the User in the possession of
  the Company/Website/Application to law enforcement or other government
  officials, as the Company may in its sole discretion, believe necessary or
  appropriate in connection with the investigation and/or resolution of
  possible crimes, especially those involve personal injury and
  theft/infringement of intellectual property. The User further understands
  that the Company/Website/Application might be directed to disclose any
  information (including the identity of persons providing information or
  materials on the Website/Application) as necessary to satisfy any judicial
  Order, law, regulation or valid governmental request.</p>


<div>
  <h2>SUSPENSION OF USER ACCESS AND ACTIVITY</h2>
</div>

<p>Notwithstanding other legal remedies that may be available to it, the
  Company may in its sole discretion limit the User's access and/or activity by
  immediately removing the User's access credentials either temporarily or
  indefinitely, or suspend/terminate the User's membership, and/or refuse to
  provide User with access to the Website/Application, without being required
  to provide the User with notice or cause:</p>

<ol>
  <li>If the User is in breach any of these Terms or the Policy;</li>

  <li>If the User has provided wrong, inaccurate, incomplete or incorrect
    information;</li>

  <li>If the User's actions may cause any harm, damage or loss to the other
    userDetailses or to the Website/Application/Company, at the sole discretion of the
    Company.</li>
</ol>

<div>
  <h2>INDEMNITY AND LIMITATIONS</h2>
</div>

<p>The User hereby expressly agrees to defend, indemnify and hold harmless
  the Website/Application and the Company, its employees, directors, officers,
  agents and their successors and assigns and against any and all claims,
  liabilities, damages, losses, costs and expenses, including attorney's fees,
  caused by or arising out of claims based upon the User's actions or
  inactions, including but not limited to any warranties, representations or
  undertakings, or in relation to the non-fulfillment of any of the User's
  obligations under this Agreement, or arising out of the User's infringement
  of any applicable laws, rules and regulations, including but not limited to
  infringement of intellectual property rights, payment of statutory dues and
  taxes, claims of libel, defamation, violation of rights of privacy or
  publicity, loss of service by other subscribers, or the infringement of any
  other rights of a third party.</p>

<p>In no event shall the Company/Website/Application be liable to compensate
  the User or any third party for any special, incidental, indirect,
  consequential or punitive damages whatsoever, including those resulting from
  loss of use, data or profits, whether or not foreseeable, and whether or not
  the Company/Website/Application had been advised of the possibility of such
  damages, or based on any theory of liability, including breach of contract or
  warranty, negligence or other tortuous action, or any other claim arising out
  of or in connection with the User's use of or access to the
  Website/Application and/or the services or materials contained therein.</p>

<p>The limitations and exclusions in this section apply to the maximum extent
  permitted by applicable law, and the Parties expressly agree that in the
  event of any statute, rule, regulation or amendment coming into force that
  would result in the Company/Website/Application incurring any form of
  liability whatsoever, these Terms and the Policy will stand terminated one
  (1) day before the coming into effect of such statute, rule, regulation or
  amendment. It is further agreed to by the Parties that the contents of this
  Section shall survive even after the termination or expiry of the Terms
  and/or Policy.</p>

<div>
  <h2>INTELLECTUAL PROPERTY RIGHTS</h2>
</div>

<p>Unless expressly agreed to in writing, nothing contained herein shall give
  the User a right to use any of the Website/Application's trade names,
  trademarks, service marks, logos, domain names, information, questions,
  answers, solutions, reports and other distinctive brand features, save
  according to the provisions of these Terms. All logos, trademarks, brand
  names, service marks, domain names, including material, designs, and graphics
  created by and developed by the Website/Application and other distinctive
  brand features of the Website/Application are the property of the Company.
  Furthermore, with respect to the Website/Application created by the Company,
  the Company shall be the exclusive owner of all the designs, graphics and the
  like, related to the Website/Application.</p>

<p>The User may not use any of the intellectual property displayed on the
  Website/Application in any manner that is likely to cause confusion among
  existing or prospective userDetailses of the Website/Application, or that in any
  manner disparages or discredits the Company/Website/Application, to be
  determined in the sole discretion of the Company.</p>

<p>The User is aware all intellectual property, including but not limited to
  copyrights, relating to said services resides with the said owners, and that
  at no point does any such intellectual property stand transferred from the
  aforementioned creators to the Company, or to the User. The User is aware
  that the Company merely provides a platform through which the aforementioned
  services are listed for sale to the userDetailses of the Website/Application, and the
  neither the Company nor the Website/Application owns any of the intellectual
  property relating to the services displayed on the Website.</p>

<p>The User is further aware that any reproduction or infringement of the
  intellectual property of the aforementioned owners by the User will result in
  legal action being initiated against the User by the respective owners of the
  intellectual property so reproduced/infringed upon. It is agreed to by the
  Parties that the contents of this Section shall survive even after the
  termination or expiry of the Terms and/or Policy.</p>

<div>
  <h2>DISLAIMER OF WARRANTIES AND LIABILITIES</h2>
</div>

<ol>
  <li>Except as otherwise expressly stated on the Website/Application, all
    services offered on the Website/Application are offered on an "as is" basis
    without any warranty whatsoever, either express or implied.</li>

  <li>The User agrees and undertakes that he/she is accessing the
    Website/Application and transacting at his/her sole risk and are that
    he/she is using his/her best and prudent judgment before availing any
    service listed on the Website/Application, or accessing/using any
    information displayed thereon.</li>

  <li>The Company/Website/Application does not guarantee that the functions
    and services contained in the Website/Application will be uninterrupted or
    error-free, or that the Website/Application or its server will be free of
    viruses or other harmful components, and the User hereby expressly accepts
    any and all associated risks involved with the User's use of the
    Website/Application.</li>

  <li>It is further agreed to by the Parties that the contents of this
    Section shall survive even after the termination or expiry of the Terms
    and/or Policy.</li>
</ol>

<div>
  <h2>SUBMISSIONS</h2>
</div>

<p>Any comments, ideas, suggestions, initiation, or any other content
  contributed by the User to the Company or this Website/Application will be
  deemed to include a royalty-free, perpetual, irrevocable, nonexclusive right
  and license for the Company to adopt, publish, reproduce, disseminate,
  transmit, distribute, copy, use, create derivative works, display worldwide,
  or act on such content, without additional approval or consideration, in any
  media, or technology now known or later developed, for the full term of any
  rights that may exist in such content, and the User hereby waives any claim
  to the contrary. The User hereby represents and warrants that he/she owns or
  otherwise controls all of the rights to the content contributed to the
  Website/Application, and that use of such content by the
  Company/Website/Application does not infringe upon or violate the rights of
  any third party. In the event of any action initiated against the
  Company/Website/Application by any such affected third party, the User hereby
  expressly agrees to indemnify and hold harmless the
  Company/Website/Application, for its use of any such information provided to
  it by the User. The Company reserves its right to defend itself in any such
  legal disputes that may arise, and recover the costs incurred in such
  proceedings from the User.</p>

<div>
  <h2>DISPUTE RESOLUTION AND JURISDICTION</h2>
</div>

<p>It is expressly agreed to by the Parties hereto that the formation,
  interpretation and performance of these Terms and any disputes arising
  therefrom will be resolved through a two-step Alternate Dispute Resolution
  ('<strong>ADR</strong>') mechanism. It is further agreed to by the Parties
  that the contents of this Section shall survive even after the termination or
  expiry of the Terms and/or Policy.</p>

<ol>
  <li><strong>Mediation</strong>: In case of any dispute between the parties,
    the Parties will attempt to resolve the same amicably amongst themselves,
    to the mutual satisfaction of both Parties. In the event that the Parties
    are unable to reach such an amicable solution within thirty (30) days of
    one Party communicating the existence of a dispute to the other Party, the
    dispute will be resolved by arbitration, as detailed herein below;</li>

  <li><strong>Arbitration</strong>. In the event that the Parties are unable
    to amicably resolve a dispute by mediation, said dispute will be referred
    to arbitration by a sole arbitrator to be appointed by the Company, and the
    award passed by such sole arbitrator will be valid and binding on both
    Parties. The Parties shall bear their own costs for the proceedings,
    although the sole arbitrator may, in his/her sole discretion, direct either
    Party to bear the entire cost of the proceedings. The arbitration shall be
    conducted in English, and the seat of Arbitration shall be the city of
    Hyderbad in the state of Telangana, India;</li>
</ol>

<p>The Parties expressly agree that the Terms, Policy and any other
  agreements entered into between the Parties are governed by the laws, rules
  and regulations of India, and that the Courts at Hyderabad shall have
  exclusive jurisdiction over any disputes arising between the Parties.</p>

<div>
  <h2>NOTICES</h2>
</div>

<p>Any and all communication relating to any dispute or grievance experienced
  by the User may be communicated to the Company by the User reducing the same
  to writing, and sending the same to the registered office of the Company by
  Registered Post Acknowledgement Due/Speed Post Acknowledgement Due
  (<strong>RPAD/SPAD</strong>).</p>

<div>
  <h2>MISCELLANEOUS PROVISIONS</h2>
</div>

<ol>
  <li><strong>Entire Agreement</strong>: These Terms, read with the Policy
    form the complete and final contract between the User and the Company with
    respect to the subject matter hereof and supersedes all other
    communications, representations and agreements (whether oral, written or
    otherwise) relating thereto.</li>

  <li><strong>Waiver</strong>: The failure of either Party at any time to
    require performance of any provision of these Terms shall in no manner
    affect such Party's right at a later time to enforce the same. No waiver by
    either Party of any breach of these Terms, whether by conduct or otherwise,
    in any one or more instances, shall be deemed to be or construed as a
    further or continuing waiver of any such breach, or a waiver of any other
    breach of these Terms.</li>

  <li><strong>Severability</strong>: If any provision/clause of these Terms
    is held to be invalid, illegal or unenforceable by any court or authority
    of competent jurisdiction, the validity, legality and enforceability of the
    remaining provisions/clauses of these Terms shall in no way be affected or
    impaired thereby, and each such provision/clause of these Terms shall be
    valid and enforceable to the fullest extent permitted by law. In such case,
    these Terms shall be reformed to the minimum extent necessary to correct
    any invalidity, illegality or unenforceability, while preserving to the
    maximum extent the original rights, intentions and commercial expectations
    of the Parties hereto, as expressed herein.</li>
</ol>
</body>
</br></br></br></br>
</html>