﻿<!DOCTYPE html>
<html>
<head>
    <title>PRIVACY POLICY</title>
    <link href='http://fonts.googleapis.com/css?family=Roboto:300' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="legal.css"/>
</head>
<body>
<p> Privacy Polocy Privacy Polocy Privacy Polocy Privacy Polocy Privacy Polocy Privacy Polocy
    Privacy Polocy Privacy Polocy Privacy Polocy Privacy Polocy Privacy Polocy Privacy Polocy
    Privacy Polocy Privacy Polocy Privacy Polocy Privacy Polocy Privacy Polocy Privacy Polocy
    Privacy Polocy Privacy Polocy Privacy Polocy Privacy Polocy Privacy Polocy Privacy Polocy
    Privacy Polocy Privacy Polocy Privacy Polocy Privacy Polocy </p>

<p> Privacy Polocy Privacy Polocy Privacy Polocy Privacy Polocy Privacy Polocy Privacy Polocy
    Privacy Polocy Privacy Polocy Privacy Polocy Privacy Polocy Privacy Polocy Privacy Polocy
    Privacy Polocy Privacy Polocy Privacy Polocy Privacy Polocy Privacy Polocy Privacy Polocy
    Privacy Polocy Privacy Polocy Privacy Polocy Privacy Polocy Privacy Polocy Privacy Polocy
    Privacy Polocy Privacy Polocy Privacy Polocy Privacy Polocy </p>

<p> Privacy Polocy Privacy Polocy Privacy Polocy Privacy Polocy Privacy Polocy Privacy Polocy
    Privacy Polocy Privacy Polocy Privacy Polocy Privacy Polocy Privacy Polocy Privacy Polocy
    Privacy Polocy Privacy Polocy Privacy Polocy Privacy Polocy Privacy Polocy Privacy Polocy
    Privacy Polocy Privacy Polocy Privacy Polocy Privacy Polocy Privacy Polocy Privacy Polocy
    Privacy Polocy Privacy Polocy Privacy Polocy Privacy Polocy </p>

<p> Privacy Polocy Privacy Polocy Privacy Polocy Privacy Polocy Privacy Polocy Privacy Polocy
    Privacy Polocy Privacy Polocy Privacy Polocy Privacy Polocy Privacy Polocy Privacy Polocy
    Privacy Polocy Privacy Polocy Privacy Polocy Privacy Polocy Privacy Polocy Privacy Polocy
    Privacy Polocy Privacy Polocy Privacy Polocy Privacy Polocy Privacy Polocy Privacy Polocy
    Privacy Polocy Privacy Polocy Privacy Polocy Privacy Polocy </p>

<p> Privacy Polocy Privacy Polocy Privacy Polocy Privacy Polocy Privacy Polocy Privacy Polocy
    Privacy Polocy Privacy Polocy Privacy Polocy Privacy Polocy Privacy Polocy Privacy Polocy
    Privacy Polocy Privacy Polocy Privacy Polocy Privacy Polocy Privacy Polocy Privacy Polocy
    Privacy Polocy Privacy Polocy Privacy Polocy Privacy Polocy Privacy Polocy Privacy Polocy
    Privacy Polocy Privacy Polocy Privacy Polocy Privacy Polocy </p>

<p> Privacy Polocy Privacy Polocy Privacy Polocy Privacy Polocy Privacy Polocy Privacy Polocy
    Privacy Polocy Privacy Polocy Privacy Polocy Privacy Polocy Privacy Polocy Privacy Polocy
    Privacy Polocy Privacy Polocy Privacy Polocy Privacy Polocy Privacy Polocy Privacy Polocy
    Privacy Polocy Privacy Polocy Privacy Polocy Privacy Polocy Privacy Polocy Privacy Polocy
    Privacy Polocy Privacy Polocy Privacy Polocy Privacy Polocy </p>

<p> Privacy Polocy Privacy Polocy Privacy Polocy Privacy Polocy Privacy Polocy Privacy Polocy
    Privacy Polocy Privacy Polocy Privacy Polocy Privacy Polocy Privacy Polocy Privacy Polocy
    Privacy Polocy Privacy Polocy Privacy Polocy Privacy Polocy Privacy Polocy Privacy Polocy
    Privacy Polocy Privacy Polocy Privacy Polocy Privacy Polocy Privacy Polocy Privacy Polocy
    Privacy Polocy Privacy Polocy Privacy Polocy Privacy Polocy </p>

<p> Privacy Polocy Privacy Polocy Privacy Polocy Privacy Polocy Privacy Polocy Privacy Polocy
    Privacy Polocy Privacy Polocy Privacy Polocy Privacy Polocy Privacy Polocy Privacy Polocy
    Privacy Polocy Privacy Polocy Privacy Polocy Privacy Polocy Privacy Polocy Privacy Polocy
    Privacy Polocy Privacy Polocy Privacy Polocy Privacy Polocy Privacy Polocy Privacy Polocy
    Privacy Polocy Privacy Polocy Privacy Polocy Privacy Polocy </p>
</body>
</br></br></br></br>
</html>
