<!DOCTYPE html>
<html>
<head>
    <title>TERMS AND CONDITIONDS</title>
<head>
    <link href='http://fonts.googleapis.com/css?family=Roboto:300' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="legal.css"/>
</head>
</head>

<body>
<p>LogisticsTermsAndConditions LogisticsTermsAndConditions LogisticsTermsAndConditions
    LogisticsTermsAndConditions LogisticsTermsAndConditions LogisticsTermsAndConditions
    LogisticsTermsAndConditions LogisticsTermsAndConditions LogisticsTermsAndConditions
    LogisticsTermsAndConditions LogisticsTermsAndConditions LogisticsTermsAndConditions
    LogisticsTermsAndConditions LogisticsTermsAndConditions LogisticsTermsAndConditions
    LogisticsTermsAndConditions LogisticsTermsAndConditions LogisticsTermsAndConditions
    LogisticsTermsAndConditions</p>

<p>LogisticsTermsAndConditions LogisticsTermsAndConditions LogisticsTermsAndConditions
    LogisticsTermsAndConditions LogisticsTermsAndConditions LogisticsTermsAndConditions
    LogisticsTermsAndConditions LogisticsTermsAndConditions LogisticsTermsAndConditions
    LogisticsTermsAndConditions LogisticsTermsAndConditions LogisticsTermsAndConditions
    LogisticsTermsAndConditions LogisticsTermsAndConditions LogisticsTermsAndConditions
    LogisticsTermsAndConditions LogisticsTermsAndConditions LogisticsTermsAndConditions
    LogisticsTermsAndConditions</p>

<p>LogisticsTermsAndConditions LogisticsTermsAndConditions LogisticsTermsAndConditions
    LogisticsTermsAndConditions LogisticsTermsAndConditions LogisticsTermsAndConditions
    LogisticsTermsAndConditions LogisticsTermsAndConditions LogisticsTermsAndConditions
    LogisticsTermsAndConditions LogisticsTermsAndConditions LogisticsTermsAndConditions
    LogisticsTermsAndConditions LogisticsTermsAndConditions LogisticsTermsAndConditions
    LogisticsTermsAndConditions LogisticsTermsAndConditions LogisticsTermsAndConditions
    LogisticsTermsAndConditions</p>

<p>LogisticsTermsAndConditions LogisticsTermsAndConditions LogisticsTermsAndConditions
    LogisticsTermsAndConditions LogisticsTermsAndConditions LogisticsTermsAndConditions
    LogisticsTermsAndConditions LogisticsTermsAndConditions LogisticsTermsAndConditions
    LogisticsTermsAndConditions LogisticsTermsAndConditions LogisticsTermsAndConditions
    LogisticsTermsAndConditions LogisticsTermsAndConditions LogisticsTermsAndConditions
    LogisticsTermsAndConditions LogisticsTermsAndConditions LogisticsTermsAndConditions
    LogisticsTermsAndConditions</p>

<p>LogisticsTermsAndConditions LogisticsTermsAndConditions LogisticsTermsAndConditions
    LogisticsTermsAndConditions LogisticsTermsAndConditions LogisticsTermsAndConditions
    LogisticsTermsAndConditions LogisticsTermsAndConditions LogisticsTermsAndConditions
    LogisticsTermsAndConditions LogisticsTermsAndConditions LogisticsTermsAndConditions
    LogisticsTermsAndConditions LogisticsTermsAndConditions LogisticsTermsAndConditions
    LogisticsTermsAndConditions LogisticsTermsAndConditions LogisticsTermsAndConditions
    LogisticsTermsAndConditions</p>

<p>LogisticsTermsAndConditions LogisticsTermsAndConditions LogisticsTermsAndConditions
    LogisticsTermsAndConditions LogisticsTermsAndConditions LogisticsTermsAndConditions
    LogisticsTermsAndConditions LogisticsTermsAndConditions LogisticsTermsAndConditions
    LogisticsTermsAndConditions LogisticsTermsAndConditions LogisticsTermsAndConditions
    LogisticsTermsAndConditions LogisticsTermsAndConditions LogisticsTermsAndConditions
    LogisticsTermsAndConditions LogisticsTermsAndConditions LogisticsTermsAndConditions
    LogisticsTermsAndConditions</p>

<p>LogisticsTermsAndConditions LogisticsTermsAndConditions LogisticsTermsAndConditions
    LogisticsTermsAndConditions LogisticsTermsAndConditions LogisticsTermsAndConditions
    LogisticsTermsAndConditions LogisticsTermsAndConditions LogisticsTermsAndConditions
    LogisticsTermsAndConditions LogisticsTermsAndConditions LogisticsTermsAndConditions
    LogisticsTermsAndConditions LogisticsTermsAndConditions LogisticsTermsAndConditions
    LogisticsTermsAndConditions LogisticsTermsAndConditions LogisticsTermsAndConditions
    LogisticsTermsAndConditions</p>
</body>
</br></br></br></br>
</html>
